<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.ejemplo.controlador.bridgeController">
   <children>
      <Button fx:id="createBridge" layoutX="134.0" layoutY="223.0" mnemonicParsing="false" onAction="#crearEnvio" text="Crear" />
      <RadioButton fx:id="chkDocumento" layoutX="29.0" layoutY="58.0" mnemonicParsing="false" text="Documento" />
      <RadioButton fx:id="chkCargaPesada" layoutX="29.0" layoutY="99.0" mnemonicParsing="false" text="Carga Pesada" />
      <RadioButton fx:id="chkCargaLigera" layoutX="29.0" layoutY="137.0" mnemonicParsing="false" text="Carga Ligera" />
      <RadioButton fx:id="chkExpress" layoutX="206.0" layoutY="58.0" mnemonicParsing="false" text="Express" />
      <RadioButton fx:id="chkNacional" layoutX="206.0" layoutY="99.0" mnemonicParsing="false" text="Nacional" />
      <RadioButton fx:id="chkInternacional" layoutX="206.0" layoutY="137.0" mnemonicParsing="false" text="Internacional" />
      <Text layoutX="40.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mercancía" />
      <Text layoutX="231.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Envío" />
      <TextField fx:id="txtDireccion" alignment="CENTER" layoutX="78.0" layoutY="174.0" promptText="Dirección" />
   </children>
</AnchorPane>
